<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Hello Folks! My name is Akul Kumar and I have recently graduated from college after earning my degrees. This website serves to showcase my vast repetoire and why I am the right person for your company. Below, you are able to view my educational history, my skills, prior job experience, and my portfolio of projects. Thank you for taking time to check out my website!">
  <meta name="author" content="862336115">

  <title>Akul Kumar -  Teacher and Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Akul Kumar</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AkulKumar.jpg.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Akul Kumar
        Neuroscience Major</h1>
        <div class="subheading mb-5">Business Management and Developer📚</div>
        <p class="lead mb-4">I finished my undergraduate education from the University of California, Riverside. At the four years I spent there, I learned a variety of skills that boosted my professional career. I became comfortable using many data programs and utilizing them to create personal projects. I am also acquainted in many data-collecting programs from my participation in Cancer research during my third year. I have also mastered many interpersonal and communication skills that helps me create a collaborative environment. I also served as treasurer for numerous organizations throughout my four years because I was recognized for my abilities to handle money in a precise and professional fashion. <br><br>

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://place.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/akuma1117">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.nba.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.flixbus.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Glasgow Dining Server</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">UC Riverside</a></div>
            <p>
              • Meat Preparation and creation of Assembly Line X<br> 
              • Serving Foods at Peak Times<br>
              • Learned basic cutting techniques and preparation<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Assistant Tennis Coach</h3></h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">College Park High School</a></div>
            <p>
              • Developing basic technical skills with children<br>
              • Building a Team culture<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2016 - June 2017</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Dental Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Jiva Health Clinic</a></div>
            <p>
            • Assisted primary dentist with numerous procedures<br>
            • conducted x-rays and excellent patient care<br>
            • educating patients on dental care<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2020 - Febuary 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Science in Dentistry</div>
            <div>MSD for Dentistry Practice</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - August 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Berkeley</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Operation Management</div>
            <div>Project Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Tufts University</h3>
            <div class="subheading mb-3">Research Development</div>
            <div>Bioinformatics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2012 - July 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="Cert1_500x500.png" width="500px">
            <img src="Cert2_500x500.png" width="500px"><br>
            <img src="Cert3_500x500.png" width="500px">
            <img src="Cert4_500x500.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Akul Kumar</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
